MC_SERVER_VERS=1.20.6
#MC_CONTAINER_VERS=1.12.0-multiarch
MC_CONTAINER_VERS=stable
MC_SERVER_PORT=25565
MC_SERVER_MOTD="James's MC Server!"

MC_SERVER_WHITELIST="SaleenTheGod" #Comma Delimited List of Usernames! EX: User1,User2